{
  "ConnectionStrings": {
    "DefaultConnection":"Server=LocalHost;Database=SistemaPlacasDb;trusted_connection=true;trustservercertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
